<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="StrangeFind">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="StrangeFind.classpath">
        <pathelement location="/usr/share/java/opendiamond.jar"/>
        <pathelement location="/usr/share/java/antlr3-runtime.jar"/>
        <pathelement location="/usr/share/java/swingx.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="src/edu/cmu/cs/diamond/strangefind/LogicExpressionLexer.java" />
        <delete file="src/edu/cmu/cs/diamond/strangefind/LogicExpressionParser.java" />
        <delete file="LogicExpression.tokens" />
    </target>
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <exec executable="antlr3">
            <arg value="src/edu/cmu/cs/diamond/strangefind/LogicExpression.g"/>
        </exec>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src"/>
            <classpath refid="StrangeFind.classpath"/>
        </javac>
    </target>
    <target depends="build" name="jar">
        <jar destfile="strangefind.jar" basedir="bin"/>
    </target>
</project>
